{
  "appId": "com.vsfoodstn.customer",
  "appName": "VS Foods",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "cordova": {
    "preferences": {
      "FIREBASE_ANALYTICS_COLLECTION_ENABLED": false,
      "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": false,
      "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": false
    }
  }
}